{
  "name": "@facebook-clone/client-app",
  "version": "1.0.0",
  "private": true,
  "description": "UI Facebook clone of facebook",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch --env=jsdom",
    "storybook": "start-storybook -s ./public -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll",
    "lint": "npx eslint ./**/*",
    "lint:fix": "npx eslint --fix ./**/*",
    "format": "prettier --write .",
    "analize": "npx cross-env ANALIZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "repository": {
    "url": "https://github.com/jhony-24/facebook-clone"
  },
  "author": {
    "url": "https://github.com/jhony-24",
    "name": "Jhony Vega"
  },
  "bugs": {
    "url": "https://github.com/jhony-24/facebook-clone/issues"
  },
  "keywords": [
    "react",
    "facebook clone",
    "next",
    "recoil",
    "typescript",
    "ui",
    "facebook"
  ],
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "axios": "^1.1.3",
    "date-fns": "^2.21.3",
    "easy-peasy": "^5.0.3",
    "framer-motion": "^7.6.1",
    "fuse.js": "^6.4.6",
    "jotai": "^1.8.6",
    "next": "^12.3.1",
    "normalize-url": "^7.2.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^6.9.6",
    "react-icons": "^4.6.0",
    "react-responsive": "^9.0.0",
    "react-virtualized": "^9.22.2",
    "recoil": "^0.7.6",
    "styled-components": "5",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "@next/bundle-analyzer": "^12.3.1",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addon-storysource": "^6.1.9",
    "@storybook/react": "^6.0.28",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.1.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/axios": "^0.14.0",
    "@types/faker": "5.1.3",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.5",
    "@types/react": "^18.0.21",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-dom": "^18.0.6",
    "@types/react-virtualized": "^9.21.10",
    "@types/styled-components": "^5",
    "cross-env": "^7.0.3",
    "cypress": "^10.10.0",
    "faker": "5.1.0",
    "jest": "^26.6.3",
    "react-is": "^17.0.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
