{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@fb-components/*": [
        "packages/fb-components/*"
      ],
      "@fb-contexts/*": [
        "packages/fb-contexts/*"
      ],
      "@fb-containers/*": [
        "packages/fb-containers/*"
      ],
      "@fb-hooks/*": [
        "packages/fb-hooks/*"
      ],
      "@fb-features-recoil/*": [
        "packages/fb-features-recoil/*"
      ],
      "@fb-services/*": [
        "packages/fb-services/*"
      ],
      "@mocks/*": [
        "mocks/*"
      ],
      "@views/*": [
        "views/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@theme/*": [
        "theme/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@test-utils": [
        "test-utils"
      ]
    },
    "types": [
      "@types/jest",
      "@testing-library/jest-dom"
    ],
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": false,
    "removeComments": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "incremental": true
  },
  "exclude": [
    "/node_modules/**/*"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".storybook/Button.stories.tsx"
  ]
}
